\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recommended Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Copyright Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing VERA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ether}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation Steps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example GRUB menu.lst file for a working Ether installation}}{3}}
\newlabel{fig:menu_lst}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up a Windows Virtual Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating Traces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating the Traces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trace File Format}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The starting boilerplate for an instruction trace.}}{4}}
\newlabel{fig:boilerplate}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contents of the instruction trace portion.}}{5}}
\newlabel{fig:instructions}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ending structure of the trace file.}}{5}}
\newlabel{fig:end}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intel PIN Based VERAtrace}{5}}
\newlabel{sec:pinvera}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Command line execution of veratrace of the Windows XP Solitaire program}}{6}}
\newlabel{fig:veratrace}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VERA GUI and Usage}{6}}
\newlabel{sec:gui}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loading a Sample Trace File}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dialog for processing traces within VERA.}}{7}}
\newlabel{vera:trace-gen}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interacting with the Graph}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resulting graph from processing the notepad trace.}}{8}}
\newlabel{vera:notepad-trace}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mouse controls for actions.}}{8}}
\newlabel{table:controls}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identifiying Program Constructs in VERA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A series of branching operations from the Notepad.exe program.}}{9}}
\newlabel{fig:notepad-branch}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interacting with IDA Pro}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A loop with multiple branches inside the Notepad.exe program.}}{10}}
\newlabel{fig:notepad-loop}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of the VERA IDA Plugin}}{11}}
\newlabel{fig:vera-ida-arch}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IDA console text showing the IDA Pro module loaded correctly.}}{11}}
\newlabel{fig:vera_plugin}{{11}{11}}
\newlabel{LastPage}{{}{11}}
