
# Create configuration files

include allmake.mak

ifndef BCB
  $(error BCB must be defined)
endif

define CFG
;this file is generated by make, do not edit
-I$(call qabspath, $(IDA))include
-I$(BCB)/include
-L$(BCB)/lib
;      Alignment 1 byte - for compatibility
-a1
;       Generate for 586
-5
;       No autodependency output
-X
;       Generate fastest code
-O2
;       Force C++ compile
-P
;       Merge duplicate strings
-d
;       Exception handling
-x
-xp
;       Enable RTTI
-RT
;       Multi-thread
-tWM
;       Enable inline functions
-vi
;       No standard stack frame
-k-
;       All warnings on
-w
;       turn off: precision loss
-w-sig
;       turn off: negating unsigned value
-w-ngu
;  off: comparing signed/unsigned values
-w-csu
; Functions with exception specifications are not expanded inline
-w-8026
; Functions containing xxx are not expanded inline
-w-8027
; structure packing size changed
-w-8059
; variable is declared but not used [bcb6 complains about const variables :(]
-w-8080
; template argument xxx passed to xxx is a output iterator: input iterator required in function xxx
-w-8091
; template argument xxx passed to xxx is not an iterator: input iterator required in function xxx
-w-8092
;
-DMAXSTR=1024
-DNO_TV_STREAMS
-DNO_OBSOLETE_FUNCS
-D__NT__
;       Output directory
-n$(OBJDIR)
endef

# definition of a single \n character (empty lines are important!)
define newline


endef

$(CFGNAME): makeenv_br.mak allmake.mak defaults.mk makefile
	@echo -e '$(subst $(newline),\n,${CFG})' >$@
ifdef __EA64__
	@echo -D__EA64__ >>$@
endif
ifdef NDEBUG
	@echo -O2        >>$@
	@echo -DNDEBUG   >>$@
else
	@echo -O-        >>$@
	@echo -v         >>$@
	@echo -D_DEBUG   >>$@
endif
